{
  "name": "ventacbot",
  "version": "1.0.1",
  "description": "a bot to have fun with on the ventac discord server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andog",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.2.0",
    "ytdl-core": "^2.1.2"
  }
}
